[gd_scene load_steps=4 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CubeMesh" id=3]

[node name="Bed" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.668008, 0, 0, 0, 0.179469, 0, 0, 0, 0.929787, 0, 0.17241, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.987231, 0, 0, 0, 0.785662, 0, 0, 0, 0.19195, 0, 1.76842, -0.792414 )
mesh = SubResource( 2 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11931, 0 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.578235, 0, 0, 0, 0.0279527, 0, 0, 0, 0.887838, 0, 1.61658, 0 )
mesh = SubResource( 3 )
material/0 = null
